(['C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\LongSitReminderV1.7.0.py'],
 ['C:\\Project\\PythonProject\\LongSitReminderPet\\Main'],
 [],
 [('C:\\Softwares\\Python 3.11.5\\Lib\\site-packages\\freetype\\__pyinstaller',
   0),
  ('C:\\Softwares\\Python 3.11.5\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Icons\\Icon.ico',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Icons\\Icon.ico',
   'DATA'),
  ('Musics\\Superman.mp3',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Musics\\Superman.mp3',
   'DATA'),
  ('Pets\\MengJi_Orange.png',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Pets\\MengJi_Orange.png',
   'DATA'),
  ('Pets\\MengJi_Orange_Drag.png',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Pets\\MengJi_Orange_Drag.png',
   'DATA'),
  ('Pets\\MengJi_White.png',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Pets\\MengJi_White.png',
   'DATA'),
  ('Pets\\MengJi_White_Drag.png',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Pets\\MengJi_White_Drag.png',
   'DATA')],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('LongSitReminderV1.7.0',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\LongSitReminderV1.7.0.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Softwares\\Python 3.11.5\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Softwares\\Python 3.11.5\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Softwares\\Python 3.11.5\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Softwares\\Python 3.11.5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Softwares\\Python 3.11.5\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Softwares\\Python 3.11.5\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Softwares\\Python 3.11.5\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Softwares\\Python 3.11.5\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Softwares\\Python 3.11.5\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Softwares\\Python 3.11.5\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Softwares\\Python 3.11.5\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Softwares\\Python 3.11.5\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\Softwares\\Python 3.11.5\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Softwares\\Python 3.11.5\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Softwares\\Python 3.11.5\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Softwares\\Python 3.11.5\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Softwares\\Python 3.11.5\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'C:\\Softwares\\Python 3.11.5\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Softwares\\Python 3.11.5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Softwares\\Python 3.11.5\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Softwares\\Python 3.11.5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Softwares\\Python 3.11.5\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Softwares\\Python 3.11.5\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Softwares\\Python 3.11.5\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Softwares\\Python 3.11.5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Softwares\\Python 3.11.5\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Softwares\\Python 3.11.5\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Softwares\\Python 3.11.5\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Softwares\\Python 3.11.5\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Softwares\\Python 3.11.5\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Softwares\\Python 3.11.5\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Softwares\\Python 3.11.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Softwares\\Python 3.11.5\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Softwares\\Python 3.11.5\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Softwares\\Python 3.11.5\\Lib\\token.py', 'PYMODULE'),
  ('threading', 'C:\\Softwares\\Python 3.11.5\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Softwares\\Python 3.11.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Softwares\\Python 3.11.5\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'C:\\Softwares\\Python 3.11.5\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Softwares\\Python 3.11.5\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Softwares\\Python 3.11.5\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Softwares\\Python 3.11.5\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Softwares\\Python 3.11.5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Softwares\\Python 3.11.5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Softwares\\Python 3.11.5\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Softwares\\Python 3.11.5\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Softwares\\Python 3.11.5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Softwares\\Python 3.11.5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Softwares\\Python 3.11.5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Softwares\\Python 3.11.5\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt6',
   'C:\\Softwares\\Python 3.11.5\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('random', 'C:\\Softwares\\Python 3.11.5\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Softwares\\Python 3.11.5\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Softwares\\Python 3.11.5\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Softwares\\Python 3.11.5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Softwares\\Python 3.11.5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Softwares\\Python 3.11.5\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Softwares\\Python 3.11.5\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Softwares\\Python 3.11.5\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Softwares\\Python 3.11.5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Softwares\\Python 3.11.5\\Lib\\bisect.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Softwares\\Python 3.11.5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Softwares\\Python 3.11.5\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Softwares\\Python 3.11.5\\python311.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Softwares\\Python 3.11.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Softwares\\Python 3.11.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Softwares\\Python 3.11.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Softwares\\Python 3.11.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Softwares\\Python 3.11.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\QtMultimedia.pyd',
   'C:\\Softwares\\Python 3.11.5\\Lib\\site-packages\\PyQt6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'C:\\Softwares\\Python 3.11.5\\Lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Softwares\\Python 3.11.5\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Softwares\\Python 3.11.5\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Softwares\\Python 3.11.5\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Softwares\\Python 3.11.5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Softwares\\Python 3.11.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Softwares\\Python 3.11.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Softwares\\Python 3.11.5\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avformat-61.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avformat-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swscale-8.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swscale-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swresample-5.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swresample-5.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avutil-59.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avutil-59.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Softwares\\Python 3.11.5\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Softwares\\Python 3.11.5\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY')],
 [],
 [],
 [('Icons\\Icon.ico',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Icons\\Icon.ico',
   'DATA'),
  ('Musics\\Superman.mp3',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Musics\\Superman.mp3',
   'DATA'),
  ('Pets\\MengJi_Orange.png',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Pets\\MengJi_Orange.png',
   'DATA'),
  ('Pets\\MengJi_Orange_Drag.png',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Pets\\MengJi_Orange_Drag.png',
   'DATA'),
  ('Pets\\MengJi_White.png',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Pets\\MengJi_White.png',
   'DATA'),
  ('Pets\\MengJi_White_Drag.png',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\Pets\\MengJi_White_Drag.png',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Softwares\\Python '
   '3.11.5\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Project\\PythonProject\\LongSitReminderPet\\Main\\build\\LongSitReminderV1.7.0\\base_library.zip',
   'DATA')])
